1. Leader Falkner (Level Cap 15)
2. Leader Bugsy (Level Cap 25)
3. Leader Whitney (Level Cap 30)
4. Leader Morty (Level Cap 37)
5. Leader Chuck (Level Cap 44)
6. Leader Pryce (Level Cap 55)
7. Leader Jasmine (Level Cap 58)
8. Leader Clair (Level Cap 67)
9. Champion Lance (Level Cap 75)
10. Leader Lt. Surge (Level Cap 77)
11. Leader Sabrina (Level Cap 79)
12. Leader Janine (Level Cap 85)
13. Leader Erika (Level Cap 87)
14. Leader Brock (Level Cap 90)
15. Leader Misty (Level Cap 94)
16. Leader Blaine (Level Cap 97)
17. Leader Blue (Level Cap 98)
18. ELite Four Round 2 (Level Cap 100)
